spring.datasource.url=jdbc:postgresql://localhost:5432/lessons
spring.datasource.username=postgres
spring.datasource.password=07022005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name= test
spring.security.user.password=test
spring.jpa.show-sql=false
logging.level.org.springframework.security=DEBUG

