<html xmlns:th="http://www.thymeleaf.org"
                    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                    layout:decorate="~{layout}"
>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">

    <head>
        <title>Club Create</title>
        <style>

            .btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                background-color: #818b9a;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                margin-top: 20px; /* Добавлен отступ сверху */
            }
            .btn:hover {
                color: #ffffff;
                background-color: #9a9a9a;
                border-color: #bbb4b4;
            }
            </style>
    </head>

    <section layout:fragment="body" class="py-5">
        <div class="container">
            <form role ="form" method="post" th:action="@{/clubs/new}" th:object="${club}" >
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="title">Title</label>
                        <input
                                type="text"
                                class="form-control"
                                id="title"
                                name = "title"
                                th:field="*{title}"
                                placeholder="Title">
                        <p th:if ="${#fields.hasErrors('title')}" class="text-danger" th:errors="*{title}"> </p>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="photoUrl">PhotoUrl</label>
                        <input
                                type="text"
                                class="form-control"
                                id="photoUrl"
                                name = "photoUrl"
                                th:field="*{photoUrl}"
                                placeholder="Photo Url">
                        <p th:if ="${#fields.hasErrors('photoUrl')}" class="text-danger" th:errors="*{photoUrl}"> </p>
                    </div>
                </div>
                <div class="form-group mb-3" >
                    <label for="content">Content</label>
                    <input
                            type="text"
                            class="form-control"
                            id="content"
                            name = "content"
                            th:field="*{content}"
                            placeholder="1234 Main St">
                    <p th:if ="${#fields.hasErrors('content')}" class="text-danger" th:errors="*{content}"> </p>
                </div>

                <div class="form-group mb-3">
                    <label for="city">City:</label>
                    <input
                            type="text"
                            class="form-control"
                            id="city"
                            name="city"
                            th:field="*{city}"
                            placeholder="City">
                    <p th:if ="${#fields.hasErrors('city')}" class="text-danger" th:errors="*{city}"> </p>
                </div>



                <button type="submit" class="btn btn-primary">Create</button>
            </form>
        </div>
    </section>

</main>


</body></html>