<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <head>
        <title>Club List</title>
        <style>
            .btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                background-color: #818b9a;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                margin-top: 20px; /* Добавлен отступ сверху */
            }
            .btn:hover {
                color: #ffffff;
                background-color: #9a9a9a;
                border-color: #bbb4b4;
            }
        </style>
    </head>
    <!-- Page Content-->
    <section layout:fragment="body" class="py-5">
        <div class="container px-5 my-5">
            <div th:if="${param.success}" class="alert alert-success">
              You are registered successfully!
            </div>  <!-- Success registration-->
            <div th:if="${param.successLogin}" class="alert alert-success">
                You have successfully logged in
            </div><!-- Success login-->
            <div class="text-center mb-5">
                <h1 class="fw-bolder">List off all clubs</h1>
                <p class="lead fw-normal text-muted mb-0">Start changing your live</p>
            </div>
            <div class="row gx-5">
                <div>
                    <form th:action ="@{/clubs/search}" class="form-inline my-2 my-lg-0 mb-3">
                        <input name="query" class ="form-control mr-sm-2 mb-5" type="search" placeholder="Search running clubs" aria-label="Search">
                    </form>
                </div>
                <div  th:each="club : ${clubs}" class = "col-lg-6 mи-2">
                    <div class="position-relative mb-3">
                        <img class="img-fluid rounded-3 mb-3" th:src="${club.photoUrl}" alt="..." />
                        <div><a th:text="${club.title}" class="h3 fw-bolder text-decoration-none link-dark stretched-link"
                           href="#!">Project name</a></div>
                    </div>
                    <a class="btn btn-primary" th:href="@{/clubs/{clubId}(clubId=${club.id})}">View</a>
                    <span th:if="${user.hasAdminRole(user.roles) or user.id == club.createdBy.id}">
                     <a class="btn btn-primary" th:href="@{/clubs/{clubId}/edit(clubId=${club.id})}">Edit</a>
                    </span>

                </div>
                </div>
            </div>
        </div>
    </section>
</main>
</body></html>
