<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
>
<head>
  <title>Coupon Create</title>
  <style>

    .btn {
      display: inline-block;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      background-color: #818b9a;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      margin-top: 20px; /* Добавлен отступ сверху */
    }
    .btn:hover {
      color: #ffffff;
      background-color: #9a9a9a;
      border-color: #bbb4b4;
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">

  <section layout:fragment="body" class="py-5">
    <div class="container">
      <form method="post" th:action="@{/clubs/{clubId}/coupon/save(clubId=${clubId})}" th:object="${coupon}">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="type">Coupon-type </label>
            <input type="text" class="form-control" id="type" name="type" th:field="*{type}" placeholder="Student">
            <p th:if="${#fields.hasErrors('type')}" class="text-danger" th:errors="*{type}"></p>
          </div>

        <div class="form-group mb-3">
          <label for="startTime">Start Time</label>
          <input type="datetime-local" class="form-control" id="startTime" name="startTime" th:field="*{startTime}" placeholder="Start Time">
        </div>

        <div class="form-group mb-3">
          <label for="endTime">End Time</label>
          <input type="datetime-local" class="form-control" id="endTime" name="endTime" th:field="*{endTime}" placeholder="End Time">
        </div>
          <div class="form-group col-md-6">
            <label for="PriceForMonth">Price for Month </label>
            <input type="text" class="form-control" id="PriceForMonth" name="PriceForMonth" th:field="*{priceForMonth}" placeholder="eur">
          </div>
        </div>

        <button type="submit" class="btn btn-primary" style="margin-top: 10px" >Create</button>
      </form>
    </div>
  </section>

</main>
</body>
</html>
