<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">

    <head>
        <title>Club Edit</title>
        <style>

            .btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                background-color: #818b9a;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                margin-top: 20px; /* Добавлен отступ сверху */
            }
            .btn:hover {
                color: #ffffff;
                background-color: #9a9a9a;
                border-color: #bbb4b4;
            }
        </style>
    </head>

    <section layout:fragment="body" class="py-5">
        <div class="container">
            <form role="form" method="post" th:action="@{/events/{eventId}/edit(eventId=${event.id})}" th:object="${event}">
                <input type="hidden" th:field="*{id}">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="name">Title</label>
                        <input
                                type="text"
                                class="form-control"
                                id="name"
                                name="name"
                                th:field="*{name}"
                                placeholder="Title">
                        <p th:if ="${#fields.hasErrors('name')}" class="text-danger" th:errors="*{name}"> </p>

                    </div>
                    <div class="form-group col-md-6">
                        <label for="photoUrl">PhotoUrl</label>
                        <input
                                type="text"
                                class="form-control"
                                id="photoUrl"
                                name="photoUrl"
                                th:field="*{photoUrl}"
                                placeholder="Photo Url">
                        <p th:if ="${#fields.hasErrors('photoUrl')}" class="text-danger" th:errors="*{photoUrl}"> </p>
                    </div>
                </div> <!-- Закройте div.form-row здесь -->
                <div class="form-group mb-3">
                    <label for="type">Type</label>
                    <input
                            type="text"
                            class="form-control"
                            id="type"
                            name="type"
                            th:field="*{type}"
                            placeholder="Marathon">
                    <p th:if ="${#fields.hasErrors('type')}" class="text-danger" th:errors="*{type}"> </p>
                </div>
                <div class="form-group mb-3">
                <label for="startTime">Start time</label>
                <input
                        type="datetime-local"
                        class="form-control"
                        id="startTime"
                        name="startTime"
                        th:field="*{startTime}"
                        placeholder="Start Time">
                <p th:if ="${#fields.hasErrors('startTime')}" class="text-danger" th:errors="*{startTime}"> </p>
                 </div>
                <div class="form-group mb-3">
                    <label for="endTime">End time</label>
                    <input
                            type="datetime-local"
                            class="form-control"
                            id="endTime"
                            name="endTime"
                            th:field="*{endTime}"
                            placeholder="End Time">
                    <p th:if ="${#fields.hasErrors('endTime')}" class="text-danger" th:errors="*{endTime}"> </p>
                </div>


                <button type="submit" class="btn btn-primary">Edit</button>
            </form>
        </div>
    </section>

</main>
</body>
</html>
