<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
>
<head>
    <title>Register</title>
    <style>
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #818b9a;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            margin-top: 20px; /* Добавлен отступ сверху */
        }
        .btn:hover {
            color: #ffffff;
            background-color: #9a9a9a;
            border-color: #bbb4b4;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <section layout:fragment="body" class="py-5">
        <div class="main">
            <style>
                .main {
                    padding: 0px 10px;
                }

                @media screen and (max-width: 450px) {

                }
                @media screen and (min-width: 768px){
                    .main{
                        margin-left: 30%;
                    }

                    .sidenav{
                        width: 40%;
                        position: fixed;
                        z-index: 1;
                        top: 0;
                        left: 0;
                    }
                }
            </style>
            <div class="col-md-6 col-sm-12">
                <div th:if="${param.fail}" class="alert alert-danger">
                    Username or email already exists</div>
                <div class="login-form">
                    <form method="post" th:action="@{/register/save}" th:object="${user}">
                        <div class="form-group col-md-6">
                            <label>Username</label>
                            <input
                                    id="username"
                                    type="text"
                                    class="form-control"
                                    placeholder="Username"
                                    name="username">
                            <p th:if="${#fields.hasErrors('username')}" class="text-danger" th:errors="*{username}"> </p>
                        </div>
                        <div class="form-group col-md-6">
                            <label>Email</label>
                            <input
                                    id="Email"
                                    type="text"
                                    class="form-control"
                                    placeholder="Email"
                                    name="email">
                            <p th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="*{email}"> </p>
                        </div>
                        <div class="form-group col-md-6">
                            <label>Password</label>
                            <input
                                    id="password"
                                    type="password"
                                    class="form-control"
                                    placeholder="Password"
                                    name="password">
                        </div>
                        <div class="form-group col-md-6">
                            <label>Town</label>
                            <input
                                    id="town"
                                    type="text"
                                    class="form-control"
                                    placeholder="town"
                                    name="town">
                        </div>
                        <div class="form-group col-md-6">
                            <label>Phone Number</label>
                            <input
                                    id="phoneNumber"
                                    type="text"
                                    class="form-control"
                                    placeholder="phoneNumber"
                                    name="phoneNumber">
                        </div>
                        <p th:if="${#fields.hasErrors('password')}" class="text-danger" th:errors="*{password}"> </p>
                        <a th:href="@{/login}" class="btn btn-black">Login here</a>
                        <button type="submit" class="btn btn-black">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>
